{
  "name": "Solitaire.gg",
  "description": "Modern solitaire done right. Solitaire.gg has hundreds of games in a clean modern interface, all without ads or third-party scripts.",
  "version": "0.0.2",
  "manifest_version": 2,
  "icons": {
    "128": "icon-128.png",
    "512": "icon-512.png"
  },
  "app": {
    "urls": [
      "https://solitaire.gg/"
    ],
    "launch": {
      "web_url": "https://solitaire.gg/"
    }
  }
}
